# accengage-mobile-react-native-demo

./: App.js  README.md  Styles.js  index.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: repo-sync.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: AnalyticsScreen.js  ControlScreen.js  InAppEventsScreen.js  InAppScreen.js  PushEventsScreen.js  PushScreen.js
app/components/analytics/: DeviceInfoScreen.js  DeviceTagScreen.js  ListStaticListsScreen.js  StatesScreen.js  StaticListsScreen.js  TrackingScreen.js  View1Screen.js  View2Screen.js
app/components/inapp/: InAppEventsScreen.js
app/components/push/: PushEventsScreen.js
ios/: AccengageConfig.plist
ios/AccengageCarouselNotification/: NotificationViewController.h  NotificationViewController.m
ios/AccengageNotificationContent/: NotificationViewController.h  NotificationViewController.m
ios/AccengageNotificationService/: NotificationService.h  NotificationService.m
ios/myapp/: AppDelegate.m  Info.plist
ios/myapp.xcodeproj/: project.pbxproj
